{ id: 'acct_17NNWSIGpyMcxPEe',                                                                                                                object: 'account',                                                                                                                          
  business_logo: null,                                                                                                                        
  business_name: null,                                                                                                                        
  business_url: null,                                                                                                                         
  charges_enabled: true,                                                                                                                      
  country: 'GB',                                                                                                                              
  currencies_supported:                                                                                                                       
   [ 'usd',                                                                                                                                   
     'aed',                                                                                                                                   
     'afn',                                                                                                                                   
     'all',                       
       'vuv',                                                                                                                                   
     'wst',                                                                                                                                   
     'xaf',                                                                                                                                   
     'xcd',                                                                                                                                   
     'xof',                                                                                                                                   
     'xpf',                                                                                                                                   
     'yer',                                                                                                                                   
     'zar',                                                                                                                                   
     'zmw' ],                                                                                                                                 
  default_currency: 'gbp',                                                                                                                    
  details_submitted: false,                                                                                                                   
  display_name: null,                                                                                                                         
  email: 'gdn.amigo@gmail.com',                                                                                                               
  keys:                                                                                                                                       
   { secret: 'sk_test_gU9TMoJzJ64F3HKn0ByZYI40',                                                                                              
     publishable: 'pk_test_h2OQQUMGP5Na0ifPWiMn6B0F' },                                                                                       
  managed: false,                                                                                                                             
  metadata: {},                                                                                                                               
  statement_descriptor: null,                                                                                                                 
  support_phone: null,                                                                                                                        
  timezone: 'Etc/UTC',                                                                                                                        
  transfers_enabled: false }                       